{
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.rulers": [
      80
    ]
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true,
    "editor.rulers": [
      80
    ]
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "eslint.format.enable": true,
  "eslint.nodePath": ".yarn/sdks",
  "files.exclude": {
    "**/.git": true,
    "**/lib": true
  },
  "markdownlint.config": {
    "MD033": false
  },
  "search.exclude": {
    "/build": true,
    "/dist": true,
    "/types": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": ".yarn/sdks/typescript/lib"
}
